# the not knowing: cage and calvinism

it's been a while since i've been deeply unsettled by the lack of resolution in a film, especially if the film's conceit is overall preposterous. however, having just experienced the disquieting jouissance of such cinematic bombast last night, here i am, with a need to verbalize and process this tormentand whom else would i have to thank for this but my favorite member of the coppola family, nicolas cage, rumplestiltskin of the dramatic arts that he is. what, then, of the film that originated this long-winded introduction of this disquiet from theological and epistemological perspectives? it would be none other than KNOWING (2009, dir. alex proyas). [0] spoilers follow, so be forewarned, lest ye find not your salvation.

i will not go into the plot in depth, but rather obliquely and nonlinearly. as such, the remainder of my writing assumes familiarity with the movie, and i'll say up front that i'm providing an unalloyed recommendation. if i were to sum it up, however, its major thematic aspects relate to knowledge, faith, other-worldly forces, and the epistemic uncertainty that undergirds all of them. i'm struck by the movie's refusal to take a clear stance on its major plot points, and thus places responsibility on the viewer to bring its own interpretation to bear. even in moments of it being at its most clear-cut — namely, the penultimate scene of ἀποκάλυψις, a razing of new york city by fire caused by climate change^W^W "solar flares" (i.e. "the wrath of god [that] burns against them" a la jonathan edwards) — an engaged viewer will most notably exclaim "what the actual fuck?" despite this ambiguity, this film is masterfully unsubtle, teeming with intertextual references to christian eschatology across multiple denominations and media, an embarassing use of skepticism as a kind of morality strawman-cum-punching bag, and extremely intense depictions of plausible(!) real-world disasters with mildly sickening CGI. 

in terms of its focus on free will, *KNOWING* initially opens with the conceit of nicolas cage as john koestler, an MIT astrophysicist holding court in an undergrad class opposing free will with some sort of in-between hybrid of nomological determinism and predeterminism. it is here that john, says that he thinks "shit just happens," and soon after we discover that he's an atheist academic raised as preacher's kid that had his latest crisis of faith after his wife died in a horrible hotel fire just days before his birthday. as he becomes obsessed with decoding and identifies the "real life" past and impending catastrophes, we see him bias towards predeterminism, but the as the truth itself is slowly revealed we are supposed to infer that every known cataclysm is delineated as a warning that something is coming for "EE" — everyone else. (it's giving "this place is a message and is part of a system of messages; pay attention to it." real "pick me" vibes.) as john dives into to try to stop or save people from terrible things happening (literally sticking his hands in flames to no avail in a failed attempt to save a plane crash victim), he is reminded and humbled by the great futility of his own existence, and his powerlessness in a cruel universe. why are all these things happening? and why do we know the exact predicted death toll?

as we start to realize this, it's here that i see that the film begins shifting from predeterminism to predestination, and that perhaps, someone in the film is a messenger who will receive this message from the far beyond. it's clear that the movie's precocious child characters – john's son, caleb, and abby, the granddaughter of lucinda, the girl who wrote the numbers that went into the time capsule – are the recipients of the gift of prophecy. but surprise: they're also special in that they are the elect, bound to bearing the life of the world to come and imminently transported away by these celestial beings. and yet, are they angels? are they aliens? are they both? where does that leave poor old john? fucked in the end: he is not one of the elect. faced with his own spiritual damnation and physical annihilation, he returns to his ancestral home to be with his mildly estranged parents and heavily queer-coded nurse sister. 

what's fascinating to me about this movie is that it refuses to come out and really say what it's about, and here's where i disagree with roger ebert. [1] we are supposed to be unsure whether they're angels or aliens because their depiction is ambiguous. what fascinates me is that the lead writer, ryne pearson, also deliberately plays at that ambiguity. [2] just the same, cage also believes it's up to the viewer what to take from the movie, and expects that it might stimulate discussion. [3] [4] compare donald barthelme:

> this is, i think, the relation of art to world. i suggest that art is always a meditation upon external reality rather than a representation of external reality or a jackleg attempt to "be" external reality. [6]

pearson is apparently a dedicated Catholic, too. [5] these aspects combined make it also all the more fascinating to me that the movie's themes feel particularly Calvinist: despite our faith and good works, most of us are truly and undeniably bound to suffer. yet as john says goodbye to caleb, and both as foreshadowed by john's phone conversation to tell his father that the end is nigh and in the koestler family barbecue^W incineration and damnation, there is a presumption of being ready for that next life and being sure that you'll be reunited in the world to come based on faith[7] – which in some senses is a /not-knowing/.

however, a good Calvinist epistemologist (yes, i'm side-eying Plantinga) might not say this, and may well lead us down a path of something like the presuppositional apologetics of cornelius van til. in these cases, the world of KNOWING seems to suggest that we need to accept that world's God that makes it possible for an atheist like john to be so rationally minded in the beginning of the movie. john operates in the discursive frame of science and the academy and thus has to perform rationality to be credible. caleb is disappointed when he realizes (early in the movie) that john doesn't believe in heaven. despite thinking that "shit just happens" and that "we can't know for sure" (i.e., that heaven exists), at some point in the past john has accepted a presuppositional mindset, which he slowly regains as he sees the truths in the messages. he specifically notes that he *lost* a form of faith in knowing what was coming while in the throes of grief, which in turn led him to be more nomologically oriented. however, the list of numbers was an intervention that led him to reconsider his loss of faith, because despite how unlikely it might be to an extremely rational astrophysicist, he was called back to accept the presuppositions that inform all of his underlying complexities.

again, we need to remember this was most likely not intentionally a Calvinist apocalypse film. the statements of pearson and cage don't jive with that. if anything, KNOWING indeed puts the onus on us to observe and dissect the discursive and epistemological frames we look through to square religion and the world. this is perhaps, indeed, why the movie is so baffling - that not even the angel/iens ever describe how or what ever directly to the audience. one cannot simply anticipate what will happen, and that in itself, leads to the revelatory experience of watching this film itself. without prior knowledge, without that grounding, you really have no fucking clue what you're getting yourself into. with apologies to barthelme, this is:

> the combinatorial agility of knowledge and belief, the exponential generation of meaning, once they're allowed to go to bed together... [6] 

... the liaison where we can experience the epistemic jouissance of KNOWING.

---

=> https://www.rogerebert.com/roger-ebert/a-roll-of-whose-dice [1] roger ebert, "a roll of whose dice?"
=> http://bibchr.blogspot.com/2009/03/interview-with-ryne-pearson.html [2] biblical christianity, "an interview with ryne pearson"
=> https://collider.com/nicolas-cage-interview-knowing/ [3] steve "frosty" weinraub, "nicolas cage interview: knowing"
=> https://www.independent.ie/regionals/herald/cage-without-a-key/27906163.html [4] paul byrne, "cage without a key"
=> https://www.patheos.com/blogs/sisterrosemovies/2009/03/knowing-the-movie-an-interview-with-ryne-pearson-screenwriter/ [5] sister rose, "'knowing' the movie – an interview with ryne pearson, screenwriter"
=> https://www.jstor.org/stable/41402157 [6] donald barthelme, "not-knowing." georgia review 39(3), 1985
=> https://ueaeprints.uea.ac.uk/id/eprint/63604/ [7] antonio degouveia, "hollywood’s end of days: visions of biblical apocalypse and the transposition of a secular science fiction film genre"

```
---
posted 2024-04-14
tags: film, philosophy, religion
---
``` 

---

=> .. homb
=> / estradiol.cloud
